<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191919"
    tools:context=".Activities.HistorialActivity">

    <ImageButton
        android:id="@+id/returnButton"
        android:layout_width="53dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#00FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_keyboard_return_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#00FFFFFF"
        android:minWidth="48dp"
        android:minHeight="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/historialText1"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:textColor="#B6B6B6"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <TextView
        android:id="@+id/historialText2"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:textColor="#B6B6B6"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historialText1" />

    <TextView
        android:id="@+id/historialText3"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:textColor="#B6B6B6"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historialText2" />

    <TextView
        android:id="@+id/historialText4"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:textColor="#B6B6B6"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historialText3" />

    <TextView
        android:id="@+id/historialText5"
        android:layout_width="218dp"
        android:layout_height="36dp"
        android:layout_marginTop="48dp"
        android:textColor="#B6B6B6"
        android:textColorHint="#FAFAFA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/historialText4" />
</androidx.constraintlayout.widget.ConstraintLayout>